# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/adapter/: NewsAdapter.java
app/src/main/java/com/example/test/model/: NewsItem.java
app/src/main/res/drawable/: bg_domain_tag.xml  bg_dot.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  layout_empty.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
